<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation Timing Functions</title>
    <style>
        html, body{
         height: 100%;
         width: 100%;
         overflow: hidden;
         margin: 0;
        } 
 
        .grass, .sky, .road{
            position: relative;
        }
 
        .sky{
            height: 40%;
            background: skyblue;
        }
 
        .grass{
            height: 30%;
            background: seagreen;
        }
 
        .road{
            height: 30%;
            background: dimgrey;
            box-sizing: border-box;
            border-top: 10px solid grey;
            border-bottom: 10px solid grey;
            width: 100%;
        }
 
        .lines{
            box-sizing: border-box;
            border-top: 5px dashed #fff;
            height: 0;
            width: 100%;
            position: absolute;
            top: 45%
        }
 
 
        /* ELEMENTS TO ANIMATE */
        img{
            position: absolute;
            top: 30px;
            left: 0px;
            animation-name: drive;
            animation-duration: 3s;
            animation-timing-function: cubic-bezier(0.1, 0.77, 0.95, 0.2) ;
            /* To understand this function visit the cubic-bezier.com website. */
        }

 
 
 
 
        /* KEYFRAMES */
 
        @keyframes drive{
            from{ transform: translateX(0);}
            to{ transform: translateX(700px);}
        }
 
 
 
 
     </style>
</head>
<body>
    <div class="sky"></div>
    <div class="grass"></div>
    <div class="road">
        <div class="lines"></div>
        <img src="./img/icons8-around-the-globe-64.png" alt="error">
    </div>
</body>
</html>