<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repeating Animations</title>
    <style>
       html, body{
        height: 100%;
        width: 100%;
        overflow: hidden;
        margin: 0;
       } 

       .grass, .sky, .road{
           position: relative;
       }

       .sky{
           height: 40%;
           background: skyblue;
       }

       .grass{
           height: 30%;
           background: seagreen;
       }

       .road{
           height: 30%;
           background: dimgrey;
           box-sizing: border-box;
           border-top: 10px solid grey;
           border-bottom: 10px solid grey;
           width: 100%;
       }

       .lines{
           box-sizing: border-box;
           border-top: 5px dashed #fff;
           height: 0;
           width: 100%;
           position: absolute;
           top: 45%
       }


       /* ELEMENTS TO ANIMATE */
       #img1{
           position: absolute;
           top: 30px;
           left: 0px;
           animation-name: drive;
           animation-duration: 2s;
           animation-fill-mode: both;
           animation-iteration-count: infinite;
       }


       #img2{
           position: absolute;
           top: 100px;
           left: 0;
           animation-name: drive;
           animation-duration: 5s;
           animation-fill-mode: both;
           animation-iteration-count: infinite;
           animation-direction: reverse;
           /*
           This property specifies the direction in which the animation should work. 
           This property has default value as normal. 
           It can have other values like alternate, alternate-reverse, reverse, etc. 
           Reverse means go from 'to' to 'from'. Alternate means go from 'from' to 'to' and then again from 'to' to 'from'. Alternate-reverse means go from 'to' to 'from' and then again 'from' to 'to'.
           */
       }

       /* KEYFRAMES */

       @keyframes drive{
           from{ transform: translateX(-200px);}
           to{ transform: translateX(1600px);}
       }




    </style>
</head>
<body>
    <div class="sky"></div>
    <div class="grass"></div>
    <div class="road">
        <div class="lines"></div>
        <img src="./img/icons8-around-the-globe-64.png" alt="error" id="img1">
        <img src="./img/icons8-around-the-globe-64.png" alt="error" id="img2">
    </div>
    
</body>
</html>